# Configure the Kafka source (we read from it)
mp.messaging.incoming.generated-sensor.connector=smallrye-kafka
mp.messaging.incoming.generated-sensor.topic=sensors
mp.messaging.incoming.generated-sensor.value.deserializer=io.taaja.blueracoon.jackson.SensorDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.sensor-data-stream.connector=smallrye-kafka
mp.messaging.outgoing.sensor-data-stream.topic=sensor-data-stream
mp.messaging.outgoing.sensor-data-stream.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer